# Springboot

./: pom.xml
Springmvc01/: pom.xml
Springmvc01/src/main/java/over/: BootApplication.java
Springmvc01/src/main/java/over/Config/: Config01.java
Springmvc01/src/main/java/over/controller/: Controller01.java  Controller02.java
Springmvc01/src/main/resources/: application.yaml
Springmvc01/src/main/resources/static/: index.html
Springmvc01/src/main/resources/templates/: hello.html
Springmvc02/src/main/java/happy/controller/: controller01.java
jedis_redis/: pom.xml
jedis_redis/src/main/java/com/jedis/: JedisDemon1.java  JedisDemon2.java
mybatis-plus01/: pom.xml
mybatis-plus01/src/main/java/happy/: MainApplicationTest.java
mybatis-plus01/src/main/java/happy/Service/: UserService.java  UserServiceImpl.java
mybatis-plus01/src/main/java/happy/Util/: UUIDGenerator.java
mybatis-plus01/src/main/java/happy/config/: MybatisPlgins.java
mybatis-plus01/src/main/java/happy/mapper/: UserMapper.java
mybatis-plus01/src/main/java/happy/pojo/: User.java
mybatis-plus01/src/main/resources/: application.yaml
mybatis-plus01/src/main/resources/mapper/: usermapper.xml
mybatis-plus01/src/test/java/happy/: Test01.java  Test02.java
mybatis01/: pom.xml
mybatis01/src/main/java/apple/: MainApplicationTest.java
mybatis01/src/main/java/apple/controller/: controller01.java
mybatis01/src/main/java/apple/dao/: Dao01.java
mybatis01/src/main/java/apple/pojo/: User.java
mybatis01/src/main/java/apple/service/: Service01.java  ServiceImpl.java
mybatis01/src/main/resources/: application.yaml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/: SpringBootTest01.java
springboot-redis/src/main/java/com/Util/: RedisUtil.java
springboot-redis/src/main/java/com/config/: RidesConfig.java
springboot-redis/src/main/java/com/controller/: Controller01.java
springboot-redis/src/main/java/com/pojo/: User.java
springboot-redis/src/main/resources/: application.yaml
